version: '3.5'

services:
  web:
    container_name: 'smallrents_usuario_container'
    image: 'renatocparolin/servidoraplicaca'
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-smallrents}
    ports:
     - "5000:8080"
    depends_on:
     - "postgres"
    networks:
      - smallrents-network

  postgres:
    container_name: 'postgres_container'
    # change later with db repository
    image: 'renatocparolin/fiap_servico_usuario:120120251734'
    build:
      context: backend
      dockerfile: Dockerfile.postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-smallrents}
    volumes:
       - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - smallrents-network
    restart: unless-stopped
  
  # pgadmin:
  #   container_name: pgadmin_container
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
  #     PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
  #     PGADMIN_CONFIG_SERVER_MODE: 'False'
  #   volumes:
  #      - pgadmin:/var/lib/pgadmin

  #   ports:
  #     - "${PGADMIN_PORT:-5050}:80"
  #   networks:
  #     - smallrents-network
  #   restart: unless-stopped

networks:
  smallrents-network:
    driver: bridge
